# Database
DB_USER='postgres'
DB_HOST='postgres'    # database container name
DB_NAME='ems'
DB_PASSWORD='password'
DB_PORT=5432


# Server
SERVER_PORT=5000


# JWT
ACCESS_PUBLIC_KEY="public key 1"

ACCESS_PRIVATE_KEY="private key 1"

REFRESH_PUBLIC_KEY="public key 2"

REFRESH_PRIVATE_KEY="private key 2"